<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    padding: 0px;
    margin: 0px;
    background-color: rgb(191, 225, 214);
    font-family: Arial, Helvetica, sans-serif;
}

#maindiv{
    border: 0px solid black;
    display: flex;
    height: 280px;
    width: 70%;
    margin: 100px auto 0px auto;
    padding: 20px auto 20px auto;
    box-shadow: 0px 0px 5px gray;
    background-color: antiquewhite;
    border-radius: 5px;
}


#gol{
    border: 0px solid black;
    margin: 60px 0px 0px 60px;
    display: inline-block;
    height: 200px;
    width: 200px;
    margin-top: 20px;
}

#div1{
    display: inline-block;
    margin-top: 25px;
    height: 160px;
    width: 175px;
    margin: 50px 0px 0px 0px;
    

}



#div1 img{
    height: 160px;
    width: 150px;
    padding:-15px 0px 0px 20px;
    background: transparent;
    box-shadow: -20px 12px 2px rgb(224, 229, 74);
    
}

#joannah{
    border: 0px solid black;
    display: inline-block;
    height: 240px;
    width: 540px;
    margin: 60px;
    margin-top: 25px;
    padding-bottom: 20px;
    margin-right: 50px;
    line-height: 15px;
}

.joa{
    font-size: 30px;
    font-weight:900;
}

.top{
    font-size: 21px;
    font-weight: bold;
}

#anna{
    border: 0px solid black;
    display: inline-block;
    height: 240px;
    width: 200px;
    margin: 60px;
    margin-top: 30px;
    line-height: 18px;
    margin-left: 100px;
}

#anna table{
    padding-left: 30px;
}


table td{
    font-size: 20px;
    font-weight: bold;
    
}

a{
    text-decoration: none;
    color: black;

}

#link img{
    height: 25px;
    width: 25px;
    margin-right: 25px;
    margin-top: 25px;
}

    </style>
</head>
<body>
    <div id="maindiv">
        

        <div id="gol">
         <div id="div1">
            <img src="../../images/joannah smith.jpeg" alt="image">

        </div>
    </div>



        <div id="joannah">
            <P class="joa">JOANNAH SMITH</P>
            <p class="top">Top Designer</p>

            <a href="tel: 0340****637 & 03288***52">0340****637 & 03288***52</a>
            <address>
                <p><a href="mailto:homer@example.org">
                 Akash kumar street no.7 Suthar Muhlla </a></p>
            </address>

            <div id="link">
                <a href="#"> <img src="./facebook.jpg" alt="" > </a>
                <a href="#"> <img src="./google.jpg" alt="" > </a>
                <a href="#"> <img src="./instra.jpg" alt="" > </a>
                <a href="#"> <img src="./pintrest.jpg" alt="" > </a>
                <a href="#"> <img src="./twitter.jpg" alt="" > </a>

            </div>

        </div>


        <div id="anna">
            <table>
                <tr>
                    <td colspan="2">ANNA</td>
                    
                </tr>
                <tr>
                    <td>BE</td>
                    <td style="font-size: 8px; line-height: 8px;">bebceb <br>bevnecx</td>
                </tr>
            </table>
         
        </div>

    </div>
</body>
</html>